@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed|Tomorrow&display=swap" rel="stylesheet');

//variables:
@heading-font: 'Tomorrow', sans-serif;
@border-line: .5px solid black;
@font-color:   #F56603;
@paragraph-font: 'Roboto Condensed', sans-serif;

//mixins:
.font(@font-size, @font-color){
    font-size: @font-size;
    color: @font-color;
}




  header{
display:flex;
border-bottom: @border-line;
background-color:whitesmoke;

@media( max-width: 500px ) {
    flex-direction: column;
    align-items: center;
    margin:8%;
    
}



    h1{
      display:flex;
      justify-content: flex-start;
      font-size:3rem;
      margin:2rem;
      color: @font-color;
      font-family:@heading-font;    

      
    
    }
  }
.top{

    
	
	


  .Intro{
    display:flex;
    border-bottom: @border-line;

    @media( max-width:500px ){
		flex-direction:column;
		justify-content: center;
		align-items:center;

	}

    .welcome{
        display:flex;
        flex-direction: column;
        margin: 2%;
       text-align:center;
       
       

    
    }

    h2{

        font-size: 3.5rem;
        font-family:@heading-font;    
        
        
        
    }

    p{
        .font(2rem, black);
        margin-top: 3rem;
        margin: 5%;
        line-height: 4rem;
        font-family:@paragraph-font;
        

        
    }

    .salt-and-spoon{

        margin: 2%;

        @media( max-width:500px ){
            flex-direction:column;
            justify-content: center;
            align-items:center;
           
            
    
        }
        
     
        img{
        
        width:90%;

        @media(max-width:500px){
            width: 100%;
        }

        }
        
    }
  }

  .meet-team{
      h2{
          display:flex;
          justify-content: center;
          margin: 5rem;
          font-size: 2rem;
          font-family: @heading-font;
      }
  }
    

  

}

.middle-content1{
    display:flex;
    margin:1%;
    flex-direction: row-reverse;
   border-bottom: @border-line;

   @media( max-width:500px ){
    flex-direction:column;
    justify-content: center;
    align-items:center;

}
   

    h2{
    font-size: 2.5rem;
    margin: 2%;
    text-align:center;
    font-family:@heading-font;    
    
    }

    p{
        .font(1.3rem, black);
        margin-top: 3rem;
        margin: 5%;
        line-height: 4rem;
        font-family:@paragraph-font;
    
    


    }

    .salty{
        display:flex;
        width:100%;

        @media( max-width:500px ){
            flex-direction:column;
            justify-content: center;
            align-items:center;
            
    
        }


            
        img{
            display:flex;
            height: auto;
            margin:5%;
            width:80%;;

            @media( max-width:500px ){

                width:100%;
            }
    
            }
            
        
    }




}

.meet-team{
    
    h2{
        @media( max-width:500px ){
           margin: 2rem;
        
        }
    }
}

.team-content {

    display:flex;
    flex-wrap:wrap;
    justify-content: space-evenly;
    border-bottom: @border-line;
   


    
}

   .team-content .team-member{
        margin:4rem;

        @media (max-width:500px) {
        margin:2rem;
        
        }

    
    h4{
        font-family:@heading-font;
        font-size:1.5rem;
        margin:5%;
    }

    p{
        padding: 2rem;
        width: 420px;
        margin: 20px 0;
        font-size: 1.3rem;
        font-family:@paragraph-font;
    }

   }

   .team-content .team-member .Brandon{
       width:25rem;
   }

   .team-content .team-member .Nicholas{
       width:25rem;
   }

   .team-content .team-member .Zhenya{
       width:24rem;
   }
   .team-content .team-member .Cody{
    width:25rem;
}

.team-content .team-member .Doren{
    width:25rem;
}

.team-content .team-member .Jessica{
    width:25rem;
}

.team-content .team-member .Jason{
    width:25rem;
}

   .team-content button{
    display:flex;
    flex-direction: column;
    font-size:.8rem;
    margin:1rem;
    background-color: @font-color;
    color:black;
    border-radius: 12px;
    font-family:@heading-font;    
   
}


   



.middle-content2{

    display:flex;
    margin:1%;
    border-bottom: @border-line;

    @media( max-width:500px ){
		flex-direction:column;
		justify-content: center;
		align-items:center;

	}

    
    h2{
        font-size: 2.5rem;
         margin: 2%;
        text-align:center;
        font-family:@heading-font;
    }

    p{
        font-size: 1.3rem;
        margin-top: 3rem;
        margin: 5%;
        line-height: 4rem;
        font-family:@paragraph-font;


    }
    
    .saltyfries{
        display:flex;
        width:100%;

        @media( max-width:500px){
            flex-direction:column;
            justify-content: center;
            align-items:center;
    
        }


            
        img{
            display:flex;
            height: auto;
            margin:5%;
            width:90%;

            @media( max-width:500px ){

                width:100%;
            }
    
    
            }
            
        
    }



}

.button-class{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin: 2%;
    background-color:whitesmoke;
    

    h2{
        font-size: 2.5rem;
         margin: 2%;
         text-align:center;
         font-family:@heading-font;
         
       
    }

    button{
        font-size:2rem;
        margin:1rem;
        background-color: @font-color;
        color:black;
        border-radius: 12px;
        font-family:@heading-font;    
    }

}